@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

:root {
  --text-color: #474646;
  --cl-primary: #71a4f0;
}

// General
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.3;
  background-color: white;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
  padding: 1em;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;

  &.btn {
    color: white;
    font-size: 1.1rem;
    background-color: var(--cl-primary);
    padding: 1em 2em;
    letter-spacing: 1px;
    margin: 1em 0;
    border-radius: 10px;
  }
}

article {
  margin: 7em 0;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.title {
  font-weight: 900;
  margin-bottom: 0.8em;
}

.text {
  margin-bottom: 0.3em;
  color: var(--text-color);
}

// Header
header {
  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      height: 70px;
    }

    nav {
      .nav-list {
        display: flex;

        .nav-item {
          margin-left: 1.8em;

          a {
            color: var(--text-color);
            font-size: 1.1rem;

            &:hover {
              color: var(--cl-primary);
            }
          }
        }
      }
    }

    .hamburger-menu {
      display: none;
      position: absolute;
      top: 40px;
      right: 2px;
      cursor: pointer;

      div {
        height: 2px;
        width: 30px;
        background-color: black;
        margin: 0.3em;
      }
    }
  }
}

// media query for header
@media (max-width: 800px) {
  header {
    .container {
      nav {
        display: none;
      }

      .hamburger-menu {
        display: block;
      }
    }
  }
}

// .hero
.hero {
  min-height: 100vh;
  .container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .info,
    img {
      margin-left: 1em;
      height: 100%;
    }

    img {
      margin-left: 3em;
      min-width: 550px;
    }

    .info {
      .title {
        font-size: 3rem;

        span {
          color: var(--cl-primary);
        }
      }

      .text {
        font-size: 1.2rem;

        &-star {
          font-weight: 900;
          color: black;

          span {
            color: green;
          }
        }

        span.rating {
          color: var(--cl-primary);
        }
      }
    }
  }
}

// media query for hero section
@media (max-width: 1100px) {
  .hero {
    margin-top: 0;
    text-align: center;
    .container {
      flex-direction: column;

      .info {
        margin-top: 3em;
        margin-bottom: 1em;
      }

      img {
        min-width: 0;
      }
    }
  }
}

// about
.about {
  min-height: 100vh;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info,
    img {
      height: 100%;
      padding-left: 1em;
      width: 50%;
    }

    .info {
      .title {
        line-height: 1.1;
        font-size: 3.8rem;
        color: var(--cl-primary);
      }

      .text {
        font-size: 1.2rem;
        margin-bottom: 1em;
      }
    }
  }
}

// media query for about section
@media (max-width: 1100px) {
  .about {
    .container {
      flex-direction: column;
      text-align: center;

      img,
      .info {
        width: 100%;
      }

      .info {
        margin-bottom: 1em;
      }
    }
  }
}

// services
.services {
  .container {
    h2.title {
      font-size: 3rem;
      color: var(--cl-primary);
      text-align: center;
    }

    .service-list {
      display: flex;
      align-items: center;
      justify-content: center;

      .service {
        text-align: center;

        img {
          width: 400px;
        }

        &-2 {
          img {
            width: 300px;
          }
        }

        &-3 {
          img {
            width: 650px;
          }
        }
      }
    }
  }
}

// media query for services
@media (max-width: 1100px) {
  .services {
    .container {
      .service-list {
        flex-direction: column;

        .service {
          margin-bottom: 1em;

          img {
            width: 400px;
          }
        }
      }
    }
  }
}

// menu styles
.menu {
  .container {
    text-align: center;
    h2.title {
      font-size: 3rem;
      color: var(--cl-primary);
      text-align: center;
      margin-bottom: 0.3em;
    }

    p.main-text,
    .options,
    .full-menu-btn {
      text-align: center;
      margin-bottom: 1em;
    }

    .options {
      .option {
        margin-left: 0.2em;
        background-color: transparent;
        color: black;
        border: 1px solid black;

        &.active {
          background-color: var(--cl-primary);
          color: white;
          border: none;
        }
      }
    }

    .items {
      .items-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        animation: fadeIn 1s;

        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        .item {
          border: 1px solid var(--text-color);
          border-radius: 20px;
          padding: 0.7em 2em;
          display: flex;
          align-items: flex-start;
          gap: 10px;
          position: relative;

          img {
            width: 120px;
            height: 120px;
            border-radius: 20px;
          }

          .info {
            .price {
              position: absolute;
              top: 10px;
              right: 5px;
              color: var(--cl-primary);
            }

            form {
              display: flex;
              gap: 10px;
              input {
                width: 80px;
                padding: 01em;
                border-radius: 10px;
              }

              .btn {
                letter-spacing: 0;
                margin: 0;
                margin-left: 10px;
                padding: 0.5em 0.8em;
              }
            }
          }
        }
      }
    }
  }
}

// media query for menu section
@media (max-width: 500px) {
  .menu {
    .container {
      .options {
        .option {
          padding: 3vw;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .menu {
    .container {
      .items {
        .items-grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .menu {
    .container {
      .items {
        .items-grid {
          .item {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 1em;

            p:nth-child(3) {
              margin-bottom: 1em;
            }

            form {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

// faq and takeaway section
.faq,
.takeaway {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 60%;
    }

    .info {
      .title {
        color: var(--cl-primary);
        font-size: 3rem;
      }

      .text {
        font-size: 1.2rem;
      }
    }
  }
}

// media query for faq and takeaway
@media (max-width: 768px) {
  .faq,
  .takeaway {
    .container {
      flex-direction: column;
      text-align: center;

      img {
        width: 100%;
      }

      .info {
        margin-bottom: 1em;
      }
    }
  }
}

// order section
.order {
  height: 95vh;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
      height: 100%;
      width: 50%;
    }

    .info {
      height: 100%;
      background-color: var(--cl-primary);
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 0 2em;

      .title {
        color: white;
        font-size: 3rem;

        span {
          color: indigo;
        }
      }

      .btn {
        background-color: white;
        color: var(--cl-primary);
      }
    }
  }
}

// media query for order
@media (max-width: 768px) {
  .order {
    .container {
      text-align: center;
      img {
        display: none;
      }

      .info {
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }
}

// footer
footer {
  background-color: rgba(113, 164, 240, 0.4);

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 30px;

    .footer-description {
      img {
        width: 60px;
        margin-bottom: 1em;
      }
    }

    .navigation,
    .social {
      margin-top: 3.3em;
    }

    .navigation {
      ul {
        margin-left: 1em;
        list-style: circle;

        li {
          margin-top: 1em;

          a {
            color: var(--text-color);
          }
        }
      }
    }

    .social {
      .title {
        text-transform: capitalize;
      }

      .form {
        display: flex;
        gap: 10px;

        input {
          border: none;
          padding: 0.5em 2em;
          border-radius: 10px;
          font-size: 1.1rem;
        }

        .btn {
          cursor: pointer;
          margin: 0;
        }
      }
    }
  }
}

// media query for footer
@media (max-width: 768px) {
  footer {
    .container {
      flex-direction: column;

      .navigation,
      .social {
        margin: 0;
      }
    }
  }
}

@media (max-width: 400px) {
  footer {
    .container {
      .social .form {
        text-align: center;
        flex-direction: column;
      }
    }
  }
}
